spring.application.name=restaurantApi
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_deneme?useSSL=false
spring.datasource.username=root
spring.datasource.password=b249409k
spring.jpa.hibernate.ddl-auto=update
server.port = 8081